<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ahorcado JS</title>
        <style>
            body {
                text-align: center;
                font-family: "Segoe UI", sans-serif;
                font-size: 1.2rem;
                font-weight: 500;
            }
            p {
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: .5rem;
            }
            label {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            input {
                margin-top: 1rem;
                width: 3rem;
                height: 3rem;
                text-align: center;
                border-radius: 0;
                border: 1px solid #a2a2a2;
                font-size: 1.2rem;
            }
            input::placeholder {
                font-size: 1rem;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Ahorcado JS</h1>
            <p id="visual-jugador"></p>
            <label>
                Introduce la letra y pulsa Enter
                <input id="nueva-letra" type="text" maxlength="1" required placeholder="Letra...">
            </label>
            <h2>Tus letras (tienes 6 intentos)</h2>
            <p id="letras-jugador"></p>
        </main>
        <script src="js/main.js"></script>
    </body>
</html>